val list = List(32,115,23,1,52,28)

var smallestNum= xList(1);

xList.foreach(s=>
	if(s< smallestNum) 	{
		smallestNum = s;
	});

println(smallestNum);

--------------------------------------------------

val list = List(32,115,23,1,52,28)

var smallestNum= xList(1);
var biggestNum= xList(1);

xList.foreach(s=>

	if(s< smallestNum) {
		smallestNum = s;
	} 
	else if(s> biggestNum) {
		biggestNum = s;
	}

);

println(biggestNum - smallestNum);

--------------------------------------------

val list = List(32,115,23,1,52,28)

def max(xList: List[Int]) : Int = { 
	return xList.min 
}

def dif(xList: List[Int]) : Int = { 
	return xList.max - xList.min 
}






